<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>

  <body>
    <div class="main">
      <div class="row">
        <div class="col-md-12 beny1_0">col-md-12</div>
      </div>
      <div class="row">
        <div class="col-md-12 beny1">col-md-12</div>
      </div>
      <div class="row">
        <div class="col-md-12 beny1_1">col-md-12</div>
      </div>
      <div class="row">
        <div class="col-md-2 beny2_1">col-md-4</div>
        <div class="col-md-8 beny2_2">col-md-4</div>
        <div class="col-md-2 beny2_3">col-md-4</div>
      </div>
      <div class="row">
        <div class="col-md-12 beny3">col-md-12</div>
      </div>
    </div>
  </body>
</html>
