.main {
  width: 1100px;
  margin: 0 auto;
}
.beny1_0 {
  height: 30px;
  background-color: rgb(255, 255, 255);
}
.beny1 {
  height: 100px;
  background-color: rgb(92, 106, 235);
}
.beny1_1 {
  height: 30px;
  background-color: rgb(255, 255, 255);
}
.beny2_1 {
  height: 500px;
  background-color: rgb(221, 255, 210);
}
.beny2_2 {
  height: 500px;
  background-color: rgb(254, 255, 210);
}
.beny2_3 {
  height: 500px;
  background-color: rgb(255, 210, 210);
}
.beny3 {
  height: 100px;
  background-color: rgb(0, 4, 255);
}
